{
  "short_name": "ZM Toaster",
  "name": "Zero Meeting - Toastmasters Meeting app",
  "icons": [
    {
      "src": "appIcon.png",
      "sizes": "512x512 192x192 16x16",
      "type": "image/x-icon"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "##ad125b"
}
